Hello world program to test I have the file format correct;
BEGIN
  COMMENT Copyeight 2017 James Lean
 
  COMMENT This program is free software: you can redistribute it and/or modify
  COMMENT it under the terms of the GNU General Public License as published by
  COMMENT the Free Software Foundation, either version 3 of the License, or
  COMMENT (at your option) any later version.

  COMMENT This program is distributed in the hope that it will be useful,
  COMMENT but WITHOUT ANY WARRANTY, without even the implied warranty of
  COMMENT MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  COMMENT GNU General Public License for more details.

  COMMENT You should have received a copy of the GNU General Public License
  COMMENT along with this program.  If not, see <http://www.gnu.org/licenses/>.

  COMMENT Outputs a copy of this program and game state to a paper tape that can be loaded from initial instructions;
  COMMENT Once loaded, this procedure will continue executing immediately after the dump instruction;
  PROCEDURE savegame;
  BEGIN
    PRINT #Saving program...?;
    dump;
  END savegame;
  
  COMMENT Saves a copy of the game if and only if the least significant keyboard digit is pressed;
  PROCEDURE saveifpressed;
  BEGIN
    INTEGER i;
    SWITCH sw := no;
    i := 1;
    elliott(7, 0, 0, 0, 0, 3, i);
    elliott(4, 2, no, 0, 0, 0, 0);
    savegame;
  no:    
  END saveifpressed;
  
  BEGIN 
    punch(3);
    saveifpressed;
    PRINT #Hello world?;
  END;  
END program;
